{
  "name": "Search with Variables",
  "description": "Quickly search the web with variables inside the query for those pesky repeating lookups.",
  "version": "0.0.1",
  "manifest_version": 2,

  "permissions": ["storage", "notifications"],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "omnibox": { "keyword" : ":" },
  
  "browser_action": {
    "default_icon": {
      "16":  "icon16.png",
      "32":  "icon32.png"
    },
    "default_popup": "popup.html"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
